{
  "name": "troi-library",
  "version": "1.4.0",
  "description": "API library wrapper to interact with troi",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "troi",
    "time-tracking"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitalservice4germany/troi-library.git"
  },
  "bugs": {
    "url": "https://github.com/digitalservice4germany/troi-library/issues"
  },
  "homepage": "https://github.com/digitalservice4germany/troi-library#readme",
  "author": "Christian Kaatz <christian.kaatz@digitalservice.bund.de>",
  "license": "MIT",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "debug": "^4.3.4",
    "isomorphic-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.1",
    "@types/debug": "^4.1.12",
    "@types/isomorphic-fetch": "^0.0.39",
    "prettier": "^2.7.1",
    "typescript": "^5.3.2"
  }
}
